# play-test

./: README.md  pom.xml
play.user.function/: Dockerfile  pom.xml
play.user.function/app/com/user/function/controllers/: PrepareController.java
play.user.function/app/com/user/function/dao/: UserProfileDao.java
play.user.function/app/com/user/function/dao/daoimpl/: UserProfileDaoImpl.java
play.user.function/app/com/user/function/dbpool/: DbcpDataSourceFactory.java
play.user.function/app/com/user/function/entities/: UserProfile.java
play.user.function/app/com/user/function/filters/: OAuthTokenVerification.java
play.user.function/app/com/user/function/mapper/: UserProfileMapper.java
play.user.function/app/com/user/function/modules/: Module.java  MyBatisXmlModule.java
play.user.function/app/com/user/function/redis/: RedisConnector.java  RedisProxy.java  RedisProxyInterface.java  RedisUtil.java
play.user.function/app/com/user/function/service/: UserProfileService.java  UserProfileServiceImpl.java
play.user.function/app/com/user/function/utils/: ErrorContent.java  JsonContent.java  JsonUtil.java  ModuleUtils.java  ResultUtils.java  SslClient.java
play.user.function/conf/: application.conf  client.jks  logback.xml  mybatis-config.xml  routes
play.user.function/conf/mapper/: UserProfileMapper.xml
play.user.function/test-conf/: application.conf
play.user.function/test/com/mockup/: TestModule.java
play.user.login/: .gitignore  assembly.xml  pom.xml
play.user.login/app/com/user/login/controllers/: PrepareController.java
play.user.login/app/com/user/login/dao/: UserProfileDao.java
play.user.login/app/com/user/login/dao/daoimpl/: UserProfileDaoImpl.java
play.user.login/app/com/user/login/dbpool/: DbcpDataSourceFactory.java
play.user.login/app/com/user/login/entities/: UserProfile.java
play.user.login/app/com/user/login/filters/: OAuthTokenVerification.java
play.user.login/app/com/user/login/mapper/: UserProfileMapper.java
play.user.login/app/com/user/login/modules/: Module.java  MyBatisXmlModule.java
play.user.login/app/com/user/login/redis/: RedisConnector.java  RedisProxy.java  RedisProxyInterface.java  RedisUtil.java
play.user.login/app/com/user/login/service/: UserProfileService.java  UserProfileServiceImpl.java
play.user.login/app/com/user/login/utils/: ErrorContent.java  JsonContent.java  JsonUtil.java  ModuleUtils.java  ResultUtils.java  SslClient.java
play.user.login/conf/: application.conf  mybatis-config.xml  routes
play.user.login/conf/mapper/: UserProfileMapper.xml
play.user.login/test-conf/: application.conf
play.user.login/test/com/mockup/: ApplicationGetter.java
